<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS -->
    <link rel="stylesheet" href="../assets/css/utils/normalize.css">
    <link rel="stylesheet" href="../assets/css/diary/style.css">
    <link rel="stylesheet" href="../assets/css/diary/style-responsive.css">
    <link rel="stylesheet" href="../assets/css/utils/fonts.css">
    <link rel="stylesheet" href="../assets/css/utils/glowing-text.css">
    <!-- TITLE -->
    <title>Diary | Domza64</title>
  </head>
  <body>
    <header id="hero">
      <a href="../"><b>-</b> go back <b>-</b></a>
    </header>
    <main>
        <aside class="article-list-container">
          <nav>
            <h2>Articles</h2>
            <!-- TODO - Automatically populate this list with java script and make mobile dropdown menu -->
            <ul>
              <li><a href="#fire-stickers-n-spring">Fire, Stickers <br> and Spring Boot</a></li>
              <li><a href="#senj">Senj</a></li>
              <li><a href="#im-back-again">Im back again</a></li>
              <li><a href="#too-much-goingon">Too much going on</a></li>
              <li><a href="#im-back">Im back</a></li>
              <li><a href="#doing-stuff">Doing stuff</a></li>
              <li><a href="#virtual-world">Virtual world</a></li>
              <li><a href="#beautiful-day">Beautiful day</a></li>
              <li><a href="#tomos">Tomos</a></li>
              <li><a href="#first-race">First race</a></li>
              <li><a href="#tomos-first-post">Tomos first post</a></li>
              <li><a href="#first-graffiti">First graffiti</a></li>
              <li><a href="#first-post">First post</a></li>
            </ul>
          </nav>
        </aside>
        <section class="__title">
          <h1><small>></small> Diary <small><</small></h1>
          <span>
            Newest articles are on top, the more you scroll down the older articles you will find...
          </span>
          <img src="../assets/media/images/svg/mtb4.svg" alt="Cool mtb svg image">
        </section>
        <section class="__articles">
          <article id="fire-stickers-n-spring">
            <h2>Fire, Stickers and Spring Boot<br><u>(10. Sep 2023.)</u></h2>
            <h3>What I've been doing...</h3>
            <p>
              I haven't been posting much, but I've been doing a lot.
              <br>
              Currently, I'm working on a secret project in Spring Boot; I can't talk about it yet,
              but potentially it could be a website with a lot of users that actually earns me some
              passive money.
              Anyway, besides that, I am learning Spring Boot since I am quite comfy with Java now. 
              Also, I'd say I have a decent knowledge of HTML and CSS now and am starting to get 
              familiar with Java Script. I still don't know much about databases, but that is 
              something I am looking to learn in the future. Basically, I'll be familiar with 
              Java and Spring Boot, as well as HTML, CSS, Java Script, SQL, and MongoDB, which 
              is pretty cool.
              <br>
              Also, I started a project in Angular: <a href="https://github.com/Domza64/CockItUp">Cook It Up</a>
              Though I am not currently planning to learn Angular, I used this chance to get familiar with 
              it and work on my Angular project together with my friend who has to 
              make an Angular project for college. Basically, it's just a basic, not useful website.
              Its only purpose is for me to get familiar with Angular. Currently, the project is just
              an initialized github repo, but hopefully It will be something at the point that you 
              are reading this.
              <br>
            </p>
            <h3>Forest fire</h3>
            <p>
              This happened on September 7, but I'm writing it now.
              <br>
              So basically, I was just riding my bike, like I usually do, and all of a sudden I
              entered a just-burned-down forest... I have no fucking idea how I didn't see it
              earlier but it was just like.. everything normal, and then just a straight line separating
              normal from burned down. The ground was still soo hot to touch but very wet, and I saw 
              firefighters around 30 meters from me. It was just a feeling you can't describe—I dunno, the smell, the wet
              but hot ground and the super straight line separating burned-down from not-burned-down. 
            </p>
            <span>
              <br>
              This article is a mess lol. I was just randomly writing what came to my mind...
            </span>
            <div class="--photo-w-description-container">
              <div>
                <img src="../assets/media/images/diary/domza-sticker-1.webp" alt="Image of cool custom stidker on my bike" style="width: 260px;" class="--small-margin">
                <img src="../assets/media/images/diary/domza-sticker-2.webp" alt="Image of cool custom stidker on my bike" style="width: 243px;" class="--small-margin">
              </div>
              <img src="../assets/media/images/diary/domza-xyz-sticker.webp" alt="Image of cool custom stidker on my bike" style="width: 320px;" class="--small-margin">  
              <img src="../assets/media/images/diary/forest-fire.webp" alt="Image of cool custom stidker on my bike" style="width: 320px;" class="--small-margin">  
              <span class="--photo-description" style="font-weight: 300;">
                Images of custom sticker I made for my new bike... They just look amazing espettially in real life.
                <br>
                Also a part of burned down forest I saw.
              </span>
            </div>
          </article>
          <article id="senj">
            <h2>Senj<br><u>(16. Aug 2023.)</u></h2>
            <p>
              Hmhm.. Yesterday I returned from my 3 day trip to Senj, I visited my grandma, who lives there. 
              Though short, the trip was amazing.
              <br>I almost wasn't even using my phone. I went to the beach with a book
              instead of my phone, I only took it when I was on my bike just in case I fail a bunny hop and 
              brake my leg or sm like that, so I can call for help :(... Didn't end up using it tho. Yeah, it was 
              just so relaxing and chill. I realized that it's really not that hard to be outside without 
              a phone. Yeah, sometimes you are like, ahh.. if only I had my phone to take a picture of this or 
              look at a clock or sm like that, but I realized that it is really not that important to 
              know exacly what time it is.. I'm on vacation after all and don't need to be connected 
              with everyone all the time. Also, it makes you think; you see something interesting, enjoy it and
              remember it so you can talk about it later and not just take a picture and leave. It makes you 
              rely on your memory and instincts instead of GPS and much more. It wasn't boring at all, I 
              will definitely go out without my phone more often from now on. I dunno, it just makes you feel 
              free.. It's literally more fun when you have nothing with you.. no need to worry about anything, just enjoing 
              the moment. This sounds so generic and kind of stupid, I know... everyone is saying like
              <q>No phone = happy = enjoy moment'n shit like that</q> BUT it really is TRUE.
            </p>
            <div class="--photo-w-description-container">
              <div>
                <img src="../assets/media/images/diary/Senj-bike.webp" alt="Image of my YT Capra in Senj" class="--small-margin --big-image">  
                <img src="../assets/media/images/diary/Senj-vratnik.webp" alt="Image of Vratnik panorama view from top of the mountain" class="--small-margin --big-image">    
              </div>
              <span class="--photo-description" style="font-weight: 300;">
                Images from Senj... Actually image of my bike is from Senj and other one is from Vratnik, a place next to senj.
              </span>
            </div>
          </article>
          <div class="--polaroid-image-container">
            <div class="--polaroid-image" style="transform: rotate(-2deg); width: 100%;">
              <img src="../assets/media/images/diary/polaroid-image.webp" alt="Polaroid image">
              <span>We took a real polaroid image :) <br> 15. August 2023.</span>
            </div>
          </div>
          <article id="im-back-again">
            <h2>I'm back again<br><u>(30. Jul 2023.)</u></h2>
            <p>
              I'm back again... Finally, everything is returning to normal. I finished renovating 
              my house, work a bit less, and will go on an annual vacation next week. I'm finally 
              getting back to having a little more free time.
              <br>
              I've finally started to go out with my friends more again. I went camping two weeks 
              ago, and it was amazing. I will definitely do it again. Ah, much has happened since 
              my last post, but I haven't been writing much...
              <br>
              I bought a new bike too, a YT Capra MX Core 1. It's insane how much better it is 
              compared to my old nukeproof pulse. Im so happy with it, though I haven't ridden 
              it much yet. I definitely will in the future.
              <br>
              The biggest, best, and most important news is that the middle school friend I was 
              talking about in my last post is now my girlfriend :). I don't know what else to 
              say; she's just so fucking cool, and Im so happy to have her in my life. Also, I 
              had a crush on her when I was like 8-9 years old, so yeah, that's just insane to 
              think about now that I'm 20.
            </p>
            <div class="--photo-w-description-container">
              <img src="../assets/media/images/diary/yt-capra.webp" alt="YT Capra MX core 1">  
              <span class="--photo-description" style="font-weight: 300;">
                My new YT Capra
              </span>
            </div>
            <div class="--photo-w-description-container">
              <div>
                <img src="../assets/media/images/diary/Zrmanja-waterfall.webp" alt="Zrmanja waterfall" style="width: 250px;" class="--small-margin">
                <img src="../assets/media/images/diary/Obrovac.webp" alt="Obrovac image" style="width: 250px;" class="--small-margin">
                <img src="../assets/media/images/diary/Obrovac-2.webp" alt="Road from Obrovac to Zadar" style="width: 250px;" class="--small-margin">  
              </div>
              <span class="--photo-description" style="font-weight: 300;">
                Some images from camping on Zrmanja river.
              </span>
            </div>
          </article>
          <article id="too-much-goingon">
            <h2>Too Much Going On<br><u>(5. may 2023.)</u></h2>
            <p>
              Ah man... I am fucking tierd, don't feel like doing anything anymore, not in a 
              depressing way tho I am still really super happy, it's not that its hard, its just too much.
              Since my last post, I have hardly had any free time. I got a loan and I've been 
              remodeling my house, I've been working longer hours because the 
              summer season is approaching and there is a lot of work to be done.
              Though I didn't see my pals a much, I did manage to ride my bike a few times.
              Despite this, I am not complaining. Obviously, I haven't posted anything 
              here because I've had neither the time nor the interesting storyes and stuff
              to write about.

              <br>
              But by far the best thing that has happened recently is that I've 'remet' a 
              really fucking cool middleschool friend who I haven't seen in years so 
              I can't not be happy no matter how many shit things happen and how hard life gets.
              <br>
              <span style="font-weight: 400;">:)</span>
            </p>
            <br>
            <div class="--photo-w-description-container">
              <div style="margin-top: 2em;">
                <img src="../assets/media/images/diary/fufu_dark.png" alt="Cool pixelart I made" style="width: 250px;" class="--small-margin">
                <img src="../assets/media/images/diary/buhu.png" alt="Cool pixelart I made" style="width: 250px;" class="--small-margin">
                <img src="../assets/media/images/diary/happy_pumpkin.png" alt="Cool pixelart I made" style="width: 250px;" class="--small-margin">
              </div>
              <span class="--photo-description" style="font-weight: 300;">
                Just some random pixelart images I made the other day :>
              </span>
            </div>
          </article>
          <div class="--polaroid-image-container">
            <div class="--polaroid-image" style="transform: rotate(-2deg);">
              <img src="../assets/media/images/diary/drawing-1.webp" alt="Tokyo Revangers Drawing">
              <span>Drawing by: Domza64 <br> 1. Febrauary 2023.</span>
            </div>
            <div class="--polaroid-image" style="transform: rotate(0.4deg);">
              <img src="../assets/media/images/diary/drawing-2.webp" alt="Japanese City Drawing">
              <span>Drawing by: Domza64 <br> 9. March - 13. April <br> 2022.</span>
            </div>
          </div>
          <article id="im-back">
            <h2>I'm back<br><u>(3. April 2023.)</u></h2>
            <p>
              As I said in <a href="#doing-stuff">Doing stuff</a> yesterday, I am back and posting
              images from tomorrow. I'm not gona write much today it's late so I'll go sleep now.
              Anyways these are pictures of me, rest of the pictures that I took you can see on 
              <a href="photography">Photography</a> page.
            </p>
            <img class="--small-image" src="../assets/media/images/diary/riding-tomos-apn4-1.webp" alt="Tomos APN 4">
            <img src="../assets/media/images/diary/riding-tomos-apn4-2.webp" alt="Tomos APN 4" class="--small-image">
            <img src="../assets/media/images/diary/riding-tomos-apn4-3.webp" alt="Tomos APN 4" class="--small-image">
            <img src="../assets/media/images/diary/riding-tomos-apn4-4.webp" alt="Tomos APN 4" class="--small-image">
            <img src="../assets/media/images/diary/riding-tomos-apn4-5.webp" alt="Tomos APN 4" class="--small-image">
          </article>
          <article id="doing-stuff">
            <h2>Doing stuff...<br><u>(2. April 2023.)</u></h2>
            <p>
              Java dungeon, rss, photography page bunch of random things done today.
              Also, rode my Tomos and took some really cool photos but I'll write
              about that tomorrow, also hopefully edit and poste photos too.
            </p>
            <img src="../assets/media/images/diary/java-dungeon.png" alt="Java dungeon">
          </article>
          <article id="virtual-world">
            <h2>Virtual World<br><u>(28. March 2023.)</u></h2>
            <p>
              The last few days I've been spending some time in VR; I 
              bought a used Oculus rift CV1 for cheap, so I've been going
              to VR Chat parties with a friend and playing some beat saber and stuff...
              <br>
              That's it! That's all I have to say for today. :)
            </p>
          </article>
          <article id="beautiful-day">
            <h2>It's Spring!<br><u>(25. March 2023.)</u></h2>
            <p>
              Today is such a beautiful spring day, warm 
              but not hot, just a little bit of clouds and no wind...
              <br>
              Literally perfect, so when I woke up in the morning I ate 
              breakfast and went for a bike ride arround the town.
              <br>
              Really chill ride, nothing crazy, just a bit of bunny hopping
              on sidewalks doing whellies'n stuff like that.
              And riding arround a park that has really cool dirt trails
              with trees.
            </p>
            <img src="../assets/media/images/diary/beautiful-day-bike.webp" alt="Picture of my Nukeproof Pulse">
          </article>
          <article id="tomos">
            <h2>Rode My Tomos Today<br><u>(20. March 2023.)</u></h2>
            <p>
              I "completed" my tomos with a friend two days ago.
              There is still so much to do; we have only just got it almost rideable.
              The few meters I drove in first gear to test it out because I hadn't 
              even installed a clutch were so much fun.              
              <br>
              btw, we started it by pushing it in neutral and then changing into first gear.
              <br>
              When I saw Tomos in my garage after I got home from work today, I had to take 
              it out for a spin. The best decision I've ever made, man; even though I only 
              did two loops around my street and shifted into second gear without a clutch 
              (sorry Tomos, not going to do it again), I felt like I was going 100 km/h, 
              it was so fast and so much fun. It essentially made this Monday the best day 
              and provided me with enough joy to last the entire week. The strangest sentence, 
              but sure, this was just so fun I am definitely going to keep riding motorcycles 
              and I am planning to go get a motorcicle licence now.
            </p>
          </article>
          <div class="--polaroid-image-container">
            <div class="--polaroid-image" style="transform: rotate(-2deg);">
              <img src="../assets/media/images/diary/billiard.webp" alt="Cool image of a red car">
              <span>Playing billiard with a friend</span>
            </div>
            <div class="--polaroid-image" style="transform: rotate(-2.4deg);">
              <img src="../assets/media/images/diary/wilifun.webp" alt="Cool image of a red car">
            </div>
            <div class="--polaroid-image" style="transform: rotate(1deg);">
              <img src="../assets/media/images/diary/fun-stuff.webp" alt="Cool image of a red car">
              <span>Doing fun stuff...</span>
            </div>
          </div>
          <article id="first-race">
            <h2>FIRST RACE!!!<br><u>(19. March 2023.)</u></h2>
            <h3>Enduro Mali Bak</h3>
            <p>
              Awwww man...
              <br>
              It was absolutely incredible and I was soo bad; I finished last and crashed on the 
              second stage, but for my first race and my first time riding in terrain like 
              this (up until now, I have only ridden on the street and extremely easy beginner 
              trails), I am super happy that I managed to complete all three stages.
              I will try my best to use experience gained from this race to advance in the 
              next one since I know I can do much much better. 
              <br>
              I can't wait to continue this amazing journey, so be sure to check back occasionally 
              for new posts since there will undoubtedly be new posts about all sorts of strange 
              things I do around here.
              <br>
              There is soo much more to write about this but today I am just not
              creative and don't know what to write so yeea... this is alll
            </p>
            <div class="--photo-w-description-container">
              <img src="../assets/media/images/mtb/Enduro-Mali-Bak.jpg" alt="Image of my first grafitti" class="--photo-w-description">
              <span class="--photo-description">
                Not sure if I have rights to use this photo of me lol..
              </span>
              <span class="--photo-description">
                Contact me <a href="mailto:juricicdominik@protonmail.com">here</a> to remove this photo if needed.
              </span>
              <span class="--photo-description">
                Photographer: 
                <a href="http://www.marijan-foto.com/">Marijan photo</a>
              </span>
            </div>
          </article>
          <article id="tomos-first-post">
            <h2>My Tomos APN 4<br><u>(12. March 2023.)</u></h2>
            <p>
              So, since I haven't posted about this here yet, here's a quick summary:
              <br>
              I bought this bike from my friend for super cheap, like 30 bucks or 
              something, and it was so broken and in really bad shape. Everything 
              was so rusted and stuff. I just wanted to restore it for fun, and 
              since it is my first restoration project, I wanted something cheap 
              and simple so I wouldn't have the fear of fucking something up, 
              and this is as cheap and simple as a restoration project can be.
            </p>
            <h3>So I started the restoration...</h3>
            <p>
              Firstly, I took everything apart to the smallest bolt, and then, part by 
              part, I ground down the rust and put on new paint. BUT.. I didn't do 
              that for every part. I fully restored some parts, including the body, 
              rear shocks, fuel tank, and rear (things that hold the rear wheel), 
              and then when time to slowly start putting it all together came, I 
              realized that the front fork was bent beyond repair, so I had to get 
              a new one. I couldn't find a good one on the used market for a while... 
              until a month ago when I finally got one. And today I decided to 
              temporarily give up on full, 100% perfect restoration and just put 
              it together, even if it doesn't look perfect. I just couldn't wait 
              any longer; I had to put it together for a test ride. It's not 
              ready for a test ride yet though; I need to put on the clutch and 
              chain, and then I can finally test ride it for the very first time.
            </p>
            <h3>Current progress:</h3>
            <p>
              Sooo, It is assembled and works; only most important parts though, 
              except chain and clutch wire which are not installed yet. Rear 
              breake and a lot more parts are missing. Also lot of parts are 
              not restored yet. But I will definitely continue perfecting it; 
              I will add all missing parts and restore and paint parts that 
              are not currently restored.
            </p>
            <h3>Summary:</h3>
            <p>
              For now, I will just have fun on this bike, and as time goes 
              on, I will slowly keep fixing new issues as well as adding 
              missing parts and restored parts that have not yet been 
              restored. And I will definitely keep uploading progress 
              here. Also forgive me for really bad writing of this it's 
              really late; I just want to post this so I can go to sleep.
              <br>
              Thanks for reading :>
            </p>
            <img src="../assets/media/images/diary/tomos-apn4-2.webp" alt="Image of my first grafitti">
          </article>
          <article id="first-graffiti">
            <h2>My First Graffiti <br><u>(26. February 2023.)</u></h2>
            <p>
              Actually, it was not on this
              day that I drew it; it was February 18, 2023., but since this 
              page didn't exist at that time, I am just posting it now.
              <br>
              Anyway, as I said, this is my first ever attempt at drawing on
              walls. I've painted with spray cans before, but I've never actually 
              drawn on walls. Considering this, I am really
              proud and happy with how this turned out; obviously, it's not a great graffiti
              piece, but to me, it's amazing, and it was so much fun to make it. I just
              listened to loud music in an old abandoned building while spraying on
              walls; don't know why, but it's just so relaxing and fun that it makes you
              forget about reality and feel like a kid again.
              <br>
            </p>
            <img src="../assets/media/images/diary/grafitti.webp" alt="Image of my first grafitti">
          </article>
          <article id="first-post">
            <h2>First Post<br><u>(25. February 2023.)</u></h2>
            <p>
              First "post?" or whatever this is. Pretty cool I guess. 
              Today I just made some changes to the website mostly 
              index page and not design changes but html and css 
              rewrite; it is now much more readable. 
              <br> 
              I just hope that I will continue writing here at 
              least sometimes so that one day in the future I will be 
              able to come back to this and read all the old 
              fun memories.
            </p>
          </article>
        </section>
    </main>
    <footer>
      <a href="#hero">Back to top</a>
      <span>
        You've come to the end :<
      </span>
    </footer>
  </body>
</html>